<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CSSActivity.master.cs" Inherits="CennestWebCSSActivity.CSSActivity" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Layout2.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #666666">
    <form id="form1" runat="server">
    <header class="header">
        <div class="logo">
            <p>Logo Image</p>
        </div>
        <div class="header-img">
            <p>Header Image</p>
            <p>Name of the site</p>
        </div>
        <div class="nav">
            <div class="menu home"><a href="Home.aspx">Home</a></div>
            <div class="menu about"><a href="About.aspx">About</a></div>
            <div class="menu contact-us"><a href="Contact.aspx">Contact Us</a></div>
            <div class="menu feedback"><a href="Feedback.aspx">Feedback</a></div>
        </div>
    </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer class="footer">
        <p>This is the footer</p>
    </footer>
    </form>
</body>
</html>
