body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.header {
    display: grid;
    margin-top: 2vh;
    align-content: center;
    grid-template-columns: 25% 75%;
    grid-row-gap: 1.5vh;
}

.logo {
    border: solid;
    text-align: center;
}

.header-img {
    border: solid;
    border-left: none;
    text-align: center;
}

.nav {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    background-color: #CCCCCC;
    /*grid-template-columns: auto auto auto auto;*/
}

    .nav > div {
        text-align: center;
    }

.menu {
    align-self: center;
    display: block;
}

    .menu a:hover {
        background-color: #99000a;
    }

.section {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 60vh;
    border: solid;
}

.section1 {
    grid-column-start: 2;
    border: solid;
}

.section2 {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-left: solid;
}

    .section2 .login {
        border-bottom: solid;
    }

    .section2 .username {
        border-bottom: solid;
    }

    .section2 .password {
        border-bottom: solid;
    }

.footer {
    position: relative;
    top: 10px;
    border: solid;
}
